POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=movies

DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=movies
NODE_ENV=development

# mailhog
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=no-reply@movies.com
